# See https://docs.liquibase.com/concepts/connections/creating-config-properties.html for more
# https://docs.liquibase.com/start/tutorials/oracle.html#Oracle
changelog-file:master.xml
url:jdbc:oracle:thin:@localhost:1522/XEPDB1
# Avoid keeping credentials here
# username:LIQUIBASE_USER
# password:Qwerty!23456
username:user123
password:pass
outputFile:output.sql
liquibase.stripComments:false
#classpath: 